<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Solid - Bootstrap Business Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
		.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
		.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
		.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
		.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
		.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
		.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
		.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
		.btn-block { width: 100%; display:block; }
		* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
			.btn-theme {
		  color: #fff;
		  background-color: #384452;
		  margin: 4px;
}
		.btn-theme:hover,
		.btn-theme:focus,
		.btn-theme:active,
		.btn-theme.active,
		.open .dropdown-toggle.btn-theme {
		  color: #fff;
		  background-color: #00b3fe;
		}
			.btnsign{
					 color: #fff;
					  background-color: #575757;
					  margin: 4px;
					  width: 30%;
					  height: 50px;
					 
					  }
		.btnsign:hover,
		.btnsign:focus,
		.btnsign:active,
		.btnsign.active,
		.open .dropdown-toggle.btnsign {
			  color: #fff;
			  background-color: #00b3fe;
			  
		}
		}
		body{
		margin-top:20px; margin-right:40%; margin-bottom:30px; margin-left:40%;
		}
		h2{
		color: black; letter-spacing:1px; text-align:left;
		}
		input { 
		width: 40%; 
		margin-bottom: 10px; 
		background: rgba(0,0,0,0.3);
		border: none;
		outline: none;
		padding: 10px;
		font-size: 13px;
		background-color: #fff;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		border: 1px solid rgba(0,0,0,0.3);
		border-radius: 4px;
		box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
		-webkit-transition: box-shadow .5s ease;
		-moz-transition: box-shadow .5s ease;
		-o-transition: box-shadow .5s ease;
		-ms-transition: box-shadow .5s ease;
		transition: box-shadow .5s ease;
		text-align: left;
	}
	 select{
	 	width:30%;
	 	height:37px;
	 	background-color:#fff
	 	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	 	border: 1px solid rgba(0,0,0,0.3);
	 	border-radius: 4px;
	 	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
		-webkit-transition: box-shadow .5s ease;
		-moz-transition: box-shadow .5s ease;
		-o-transition: box-shadow .5s ease;
		-ms-transition: box-shadow .5s ease;
		transition: box-shadow .5s ease;
	 }
	 option{
	 	width:30%;
	 	background: rgba(0,0,0,0.3);
	 	color: #fff;
	 	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	 	border: 1px solid rgba(0,0,0,0.3);
	 	border-radius: 4px;
	 	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
		-webkit-transition: box-shadow .5s ease;
		-moz-transition: box-shadow .5s ease;
		-o-transition: box-shadow .5s ease;
		-ms-transition: box-shadow .5s ease;
		transition: box-shadow .5s ease;
	 }
	 
	 label{
		color: black; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align: left;
	}	
	input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); 
	}
		.signupbutton{
		text-align:center;
		width: 45%;
		height: 50px;
	    filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);
	    border: 1px solid #3762bc;
	    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
	}
		button {
		width: 15%;
		height: 30px;
	}
  </style>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Solid
    Template URL: https://templatemag.com/solid-bootstrap-business-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">SOLID.</a>
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="active"><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="single-post.html">SINGLE POST</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="single-project.html">SINGLE PROJECT</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
  <div id="blue">
    <div class="container">
      <div class="row">
        <h3>회원가입</h3>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>

  <div class="container mtb">
			<form action="" method="post">
	<div id="total">
		 <h2>회원가입 정보입력</h2><hr/> 
			<span><label>아이디</label> <br/><input type="text" id="id" name="id" maxlength="40">
			<button type="submit" class="btn-theme">중복확인</button></span><br/>
			<label>비밀번호</label> <br/> <input type ="password" class ="pass" name ="비밀번호" maxlength="25"><br/>
			<label>비밀번호 확인</label> <br/> <input type ="password" class ="pass" name ="비밀번호 확인" maxlength="25"><br/>
			<label>이름</label> <br/><input type="text" id="name" name="이름" maxlength="10"><br/>
			<label>별명</label> <br/><input type="text" id="nickname" name="별명" maxlength="10"><br/>
			<label>전화번호</label><br/><input type="tel" id="tel" name ="전화번호"><br/>
			<label>성별</label><br/><select id="gender" name="gender" class="sel" aria-label="성별">
                                <option value="" selected="selected">성별</option>
                                        <option value="M">남자</option>
                                        <option value="F">여자</option>
                            </select>
            <br/>
			<label>생년월일</label><br/><input type ="date" id="birth" name ="생년월일"><br/>
			<label>주소</label><br/><input type="search"><br/>
			<label>상세주소</label><br/><input type="text" name = "상세주소"><br/>
			<span>
			<label>이메일</label><br/><input type="email" name ="이메일"><label>@</label>
			
			<select id="" name="email" class="" aria-label="이메일">
                                <option value="" selected="selected">직접입력</option>
                                        <option value="">naver.com</option>
                                        <option value="">hanmail.net</option>
                                        <option value="">gmail.com</option>      
                            </select></span><br/><br/>
            <span><input type="text"> <button type="submit" class="btn-theme">이메일 인증</button></span>
            <br/><br/><br/>
            <button type="submit" class="btnsign">회원가입</button>
	</div>
	</form>
		
	</div>


</body>
</html>
