<!DOCTYPE html>
<html>
<head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
	<title>Insert title here</title>
	<style type="text/css">
		.line{border:1px solid white;}	
		.blank{border:1px solid white; width:12%}
		.head{border:1px solid white;width:12%; background-color: gray;}
		.contents{width:12%; height:8%}
		.text{border: 1px solid white; width:12%;height:8%;}
	</style>
	<style>
		#outer{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
		}
		#header{
			clear:both;
			
			height: 20px;
			background-color: red;
		}		
		#con{
			height:800px;
			width: 60%;
			float: left;
			
		}
		#sb1{
			height:800px;
			width:20%;
			float:left;
			background-color: #808080;
		}
		#sb2{
			height:800px;
			width:20%;
			float: left;
			background-color: #808080;
		}
		#footer{
			clear: both;
			background-color: #800080;
		}
		#table{
		margin-bottom: auto;
		margin-top: 20px;		
		margin-left: auto;
			margin-right: auto;
		}
		
	</style>
</head>
<body>
	<div id="outer">
		<div id="header">
			
		</div>
		
		<div id="sb1">
			<h2>Sidebar1</h2>
			<ul>				
				<input type="button" value="매칭방 목록 조회">
				<br/>				
				<input type="button" value="매칭 생성">								
			</ul>
		</div>
		
		<div id="con">
		
			<table  id="table" border="1" width="90%" height="90%">
				<tr>
				<td style="text-align:right;" class=text>제목 :</td>					 
				<td colspan="7" class=text><input type="text" name="id" size="100" maxlength="20"></td>	
				</tr>
				<tr>
				<td style="text-align:right;" class=text>비밀번호 :</td>					 
				<td colspan="7" class=text><input type="text" name="pass" size="100" maxlength="20"></td>	
				</tr>
				
				<tr>
				<td class=contents>랭크</td> <td class=contents>
					<select name="subject3">
					 	<option value="normal">노말</option>
					 	<option value="TRank">팀랭</option>
					 	<option value="SRank">솔랭</option>
					 	<option value="NWind">칼바람</option>
					 </select>
				</td> <td class=contents>티어</td> 
				<td class=contents>
					<select name="subject4">
					 	<option value="B">브론즈</option>
					 	<option value="S">실버</option>
					 	<option value="G">골드</option>
					 	<option value="P">플레</option>
					 </select>
				</td>
				<td class=contents>포지션</td> 
				<td colspan="2" class=contents>
				<input type="checkbox" name="subject1" value="자바">탑
			<input type="checkbox" name="subject1" value="JDBC">원딜
			<input type="checkbox" name="subject1" value="HTML5">서폿
			<input type="checkbox" name="subject1" value="서블릿" checked="checked">정글
				</td>
				</tr>
				<tr><td class="line">
				
				</td></tr>
				<tr><td class="line">
				
				</td></tr>
			</table>
			<table style="margin: auto; text-align: center;">
				<tr><td><a href="">작성</a></td></tr>
			</table>
		</div>
		
		<div id="sb2">
			<h2>Sidebar2</h2>
			<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
			친구목록보기
			</a><div style="DISPLAY: none">
			친구목록 테이블
			</div>
		</div>
		
		<div id="footer">
			<h2>Footer</h2>
		</div>
	
	</div>

</body>
</html>