<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Solid - Bootstrap Business Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Lato:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">

  <!-- Main Stylesheet File -->

  <!-- =======================================================
    Template Name: Solid
    Template URL: https://templatemag.com/solid-bootstrap-business-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
		  <style type="text/css">
					.login {
  position: relative;
  font-family: 'NanumSquare_acR';
  color:white;
  height: 600px;
  width: 550px;
  margin: auto;
  padding: 20px 20px;
  background:  no-repeat   center center #505050;   
  background-size: cover;
  box-shadow: 0px 30px 60px -5px #000;
}
.signin {
  background-color: #d3d3d3;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
}

.active {
  border-bottom: 2px solid #1161ed;
}
h1 {
  padding-left: 12px;
  color:white;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 100;
  margin-left: 20px;
}
h1:first-child {
  padding-left: 0px;
}
form {
  padding-top: 30px;
}
.signin {
  background-color: #1161ed;
  color: #FFF;
  width: 100%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  text-transform: uppercase;
}

.signin:hover {
  background: #4082f5;
  box-shadow: 0px 4px 35px -5px #4082f5;
  cursor: pointer;
}

.signin:focus {
  outline: none;
}
input[type="text"]{
	font-size: 14px;
  width: 50%;
  color: #fff;
}
input[type="button"]{
	width:20%;
	background-color: #626262;
}
input[type="radio"]{
	width:20%
}
input[type="checkbox"]{
	margin-left: 30px;
	width:10px;
	vertical-align: 20px;
}
.text {
  border: none;
  width: 89%;
  padding: 10px 20px;
  display: inline-block;
  height: 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}
span {
  font-size: 17px;
  color:fff;
  width: 30%;
  text-align: center;
  opacity: 0.4; 
  display: inline-block;
  transition: all 0.5s ease-in-out;
}
.team_textarea{
	position: relative;
	bottom: 35px;
}

.custom-checkbox {
	margin-left: 20px;
  -webkit-appearance: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
}

.custom-checkbox:checked {
  background-color: rgba(17, 97, 237, 1);
}

.custom-checkbox:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}

.custom-checkbox:focus {
  outline: none;
}
select{
	color: gray;
}
					
		  </style>
  
</head>

<body>

  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">SOLID.</a>
      </div>
      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li class="active"><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="single-post.html">SINGLE POST</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="single-project.html">SINGLE PROJECT</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!-- *****************************************************************************************************************
	 BLUE WRAP
	 ***************************************************************************************************************** -->
  <div id="blue">
    <div class="container">
      <div class="row">
        <h3>About.</h3>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /blue -->


  <!-- *****************************************************************************************************************
	 AGENCY ABOUT
	 ***************************************************************************************************************** -->


  <!-- *****************************************************************************************************************
	 TEEAM MEMBERS
	 ***************************************************************************************************************** -->

  <div class="container mtb">
    <div class="row centered">
		<div class="login">
		 <h1 class="active"> 팀 생성 </h1>
		 <form action="" method="post">
		 	<div>
		 		<span>팀명</span>
		 		<input type="text" class="text" name="username">
		 	</div><br/>
		 	<div>
		 		<span>팀 지역</span>
		 		<span>
		 				<select>
								<option>강서구</option>
								<option>강동구</option>
								<option>강남구</option>
								<option>성북구</option>
								<option>중구</option>
								<option>은평구</option>
								<option>금천구</option>
								<option>광친구</option>
								<option>서대문구</option>
								<option>중랑구</option>
								<option>강북구</option>
								<option>관악구</option>
								<option>구로구</option>
								<option>영등포구</option>
								<option>마포구</option>
								<option>종로구</option>
								<option>도봉구</option>
								<option>용산구</option>
								<option>동작구</option>
								<option>서초구</option>
								<option>송파구</option>
								<option>노원구</option>
								<option>성동구</option>
								<option>양천구</option>
								<option>동대문구</option>
						</select>
					</span>
		 	</div><br/>
		 	<div>
		 		<span>연령 제한</span>
		 		<span>
		 				<select>
								<option>제한 없음</option>
								<option>10대</option>
								<option>20대</option>
								<option>30대</option>
								<option>40대</option>
								<option>50대이상</option>
						</select>
					</span>
		 	</div><br/>
		 	<div>
		 		<span>소속 유형</span>
		 		<span>
		 				<select>
								<option>남성</option>
								<option>혼성</option>
								<option>여성</option>
						</select>
					</span>
		 	</div><br/>
		 	<div>
		 		<span>주 경기 유형</span>
		 		<span>
		 				<select>
								<option>축구</option>
								<option>풋살</option>
						</select>
					</span>
		 	</div><br/>
		 	<div>
		 		<span>팀 실력</span>
		 		<input type="checkbox" id="checkbox-1-1" class="custom-checkbox" />
		   		<label for="checkbox-1-1">상</label>
		 		<input type="checkbox" id="checkbox-1-2" class="custom-checkbox" />
		   		<label for="checkbox-1-2">중</label>
		 		<input type="checkbox" id="checkbox-1-3" class="custom-checkbox" />
		   		<label for="checkbox-1-3">하</label>
		 	</div><br/>
		 	<div>
		 		<span>활동구장</span>
		 		<a href="#"><input type="button" value="구장검색"></a>
		 	</div><br/>
		 	<div>
		 		<span>팀원 정보 공개여부</span>
		 		<input type="radio" name="openinfo" value="공개">공개
		 		<input type="radio" name="openinfo" value="비공개">비공개
		 	</div>
		 	<button class="signin">
		      	팀 생성하기
		    </button>
		 </form>
	</div>
    </div>
  </div>

  <!-- *****************************************************************************************************************
	 TESTIMONIALS
	 ***************************************************************************************************************** -->
  <div id="twrap">
    <div class="container centered">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <i class="fa fa-comment-o"></i>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          <h4><br/>Marcel Newman</h4>
          <p>WEB DESIGNER</p>
        </div>
      </div>
    </div>
  </div>

  <!-- *****************************************************************************************************************
	 OUR CLIENTS
	 ***************************************************************************************************************** -->
  <div id="cwrap">
    <div class="container">
      <div class="row centered">
        <h3>OUR CLIENTS</h3>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <img src="img/clients/client01.png" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <img src="img/clients/client02.png" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <img src="img/clients/client03.png" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <img src="img/clients/client04.png" class="img-responsive">
        </div>
      </div>
    </div>
  </div>

  <!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
  <div id="footerwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>About</h4>
          <div class="hline-w"></div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="col-lg-4">
          <h4>Social Links</h4>
          <div class="hline-w"></div>
          <p>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-tumblr"></i></a>
          </p>
        </div>
        <div class="col-lg-4">
          <h4>Our Address</h4>
          <div class="hline-w"></div>
          <p>
            Some Ave, 987,<br/> 23890, New York,<br/> United States.<br/>
          </p>
        </div>

      </div>
    </div>
  </div>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Solid</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/solid-bootstrap-business-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Solid template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
